<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Copyright>Copyright © Ian Qvist 2019</Copyright>
    <PackageProjectUrl>https://github.com/Genbox/Wikipedia.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Genbox/Wikipedia.Net</RepositoryUrl>
    <RootNamespace>WikipediaNET</RootNamespace>
    <PackageId>WikipediaNET</PackageId>
    <AssemblyName>WikipediaNET</AssemblyName>
    <RepositoryType>git</RepositoryType>
    <Authors>Ian Qvist</Authors>
    <PackageTags>Wikipedia</PackageTags>
    <PackageLicenseUrl>https://github.com/Genbox/Wikipedia.Net/blob/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.7" />
  </ItemGroup>

</Project>
