# Wikipedia

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.txt  Properties.targets  README.markdown  README.md  Wikipedia.NET.sln
.github/workflows/: generic-build.yml  nuget-release.yml
Wikipedia.NET/: ExtensionMethods.cs  StringValueAttribute.cs  Wikipedia.NET.csproj  Wikipedia.cs
Wikipedia.NET Client/: Program.cs  Wikipedia.NET Client.csproj
Wikipedia.NET Client/Properties/: AssemblyInfo.cs
Wikipedia.NET/Enums/: Format.cs  Info.cs  Language.cs  Property.cs  What.cs
Wikipedia.NET/Misc/: ExtensionMethods.cs  StringValueAttribute.cs
Wikipedia.NET/Objects/: Error.cs  QueryResult.cs  Search.cs  SearchInfo.cs
Wikipedia.NET/Properties/: AssemblyInfo.cs
src/: Directory.Build.props  Wikipedia.sln  WikipediaNet.sln
src/Wikipedia/: WikiMediaRequest.cs  WikiSearchRequest.cs  WikiSearchResponse.cs  Wikipedia.csproj  WikipediaClient.cs
src/Wikipedia.Examples/: Program.cs  Wikipedia.Examples.csproj
src/Wikipedia.Tests/: WikiMediaRequestTests.cs  WikiSearchRequestTests.cs  Wikipedia.Tests.csproj
src/Wikipedia/Enums/: Format.cs  Info.cs  Language.cs  Property.cs  What.cs  WikiErrorFormat.cs  WikiInfo.cs  WikiLanguage.cs  WikiNamespace.cs  WikiProperty.cs  WikiQueryProfile.cs  WikiSortOrder.cs  WikiWhat.cs
src/Wikipedia/Extensions/: EnumExtensions.cs
src/Wikipedia/Internal/: LowerCasePolicy.cs  StringValueAttribute.cs  UrlHelper.cs
src/Wikipedia/Misc/: ExtensionMethods.cs  LowerCasePolicy.cs  StringValueAttribute.cs  UrlHelper.cs
src/Wikipedia/Objects/: Continuation.cs  Error.cs  ModuleError.cs  QueryResponse.cs  QueryResult.cs  Search.cs  SearchInfo.cs  SearchResult.cs  WikiSearchResponse.cs
src/WikipediaNet/: Wikipedia.cs  WikipediaNet.csproj
src/WikipediaNet.Examples/: Program.cs  WikipediaNet.Examples.csproj
src/WikipediaNet/Enums/: Format.cs  Info.cs  Language.cs  Property.cs  What.cs
src/WikipediaNet/Misc/: ExtensionMethods.cs  StringValueAttribute.cs
src/WikipediaNet/Objects/: Error.cs  QueryResult.cs  Search.cs  SearchInfo.cs
